From: Markus Koschany <apo@debian.org>
Date: Thu, 3 Oct 2019 18:42:06 +0200
Subject: base-pom version

---
 pom.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

--- a/pom.xml
+++ b/pom.xml
@@ -9,7 +9,7 @@
   <parent>
     <groupId>com.fasterxml.jackson</groupId>
     <artifactId>jackson-base</artifactId>
-    <version>2.12.1</version>
+    <version>debian</version>
   </parent>
   <groupId>com.fasterxml.jackson.datatype</groupId>
   <artifactId>jackson-datatype-joda</artifactId>
