Description: Replace the special character with a space
 See https://bugs.openjdk.org/browse/JDK-8284840. For the assertion to succeed,
 a special character is replaced by a normal space.
Author: Vladimir Petko <vladimir.petko@canonical.com>
Origin: upstream, https://github.com/FasterXML/jackson-datatype-joda/commit/bc68eeb9154874ef8135d65317619a197eeb0ceb
Bug: https://github.com/FasterXML/jackson-datatype-joda/pull/133
Bug-Debian: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=1057507
Applied-Upstream: bc68eeb9154874ef8135d65317619a197eeb0ceb
Last-Update: 2024-01-18
--- a/src/test/java/com/fasterxml/jackson/datatype/joda/DateTimeTest.java
+++ b/src/test/java/com/fasterxml/jackson/datatype/joda/DateTimeTest.java
@@ -129,6 +129,12 @@
         if (json.contains(",")) {
             json = json.replace(", ", " ");
         }
+        // https://bugs.openjdk.org/browse/JDK-8284840
+        // Java 21 uses NBSP/NNBSP prefixed to AM/PM in time format, instead of a normal space
+        if (json.contains("\u202f")) {
+            json = json.replace("\u202f", " ");
+        }
+
         assertEquals(aposToQuotes("{'date':'1/1/70 12:00 AM'}"), json);
     }
 
