com.fasterxml.jackson jackson-base pom s/2.9.8/debian/ * *
com.fasterxml.jackson.core jackson-core * s/.*/2.x/ * *
com.fasterxml.jackson.core jackson-annotations * s/.*/2.x/ * *
com.fasterxml.jackson.core jackson-databind * s/.*/2.x/ * *
junit junit jar s/.*/4.x/ * *
